{
    "name": "kimai/kimai",
    "type": "project",
    "description": "Time Tracking with PHP",
    "keywords": ["timetracking", "projectmanagement", "invoicing"],
    "homepage": "https://github.com/kimai/kimai",
    "license": "GPL-3.0",
    "version": "0.9.3",
    "authors": [
        { "name": "Severin Leonhardt", "homepage": "https://github.com/ServiusHack" },
        { "name": "Kevin Papst", "homepage": "https://github.com/kevinpapst" }
    ],
    "config": {
        "vendor-dir": "libraries"
    },
    "require": {
        "php" : ">=5.4.0",
        "zendframework/zendframework1": "^1.12"
    },
    "require-dev" : {
        "phpunit/phpunit" : "3.7.*"
    },
    "autoload": {
        "classmap" : [
            "libraries/TinyButStrong"
        ],
        "psr-0": {
            "Kimai_": "library/"
        },
        "files": [
            "libraries/mysql.class.php",
            "libraries/tcpdf/tcpdf.php"
        ]
    },
    "include-path": [
        "libraries"
    ]
}