{
    "name": "kimai/kimai",
    "type": "project",
    "description": "Time Tracking with PHP",
    "keywords": ["timetracking", "projectmanagement", "invoicing", "freelancer"],
    "homepage": "https://github.com/kimai/kimai",
    "license": "GPL-3.0-or-later",
    "authors": [
        { "name": "Severin Leonhardt", "homepage": "https://github.com/ServiusHack" },
        { "name": "Kevin Papst", "homepage": "https://github.com/kevinpapst" },
        { "name": "Simon Schaufelberger", "homepage": "https://github.com/simonschaufi" }
    ],
    "require": {
        "php": "^5.6|^7.0",
		"ext-ctype": "*",
        "ext-dom": "*",
        "ext-gd": "*",
        "ext-iconv": "*",
        "ext-libxml": "*",
        "ext-mbstring": "*",
        "ext-SimpleXML": "*",
        "ext-xml": "*",
        "ext-xmlreader": "*",
        "ext-xmlwriter": "*",
        "ext-zip": "*",
        "ext-zlib": "*",	
        "tecnickcom/tcpdf": "^6.2.12",
        "zendframework/zend-mvc": ">=3.0",
        "zf1/zend-registry": "~1.12",
        "zf1/zend-cache":"~1.12",
        "zf1/zend-locale":"~1.12",
        "zf1/zend-view":"~1.12",
        "components/jqueryui":">1.10",
        "trentrichardson/jquery-timepicker-addon":">1.1",
        "phpoffice/phpspreadsheet": ">1",
        "tinybutstrong/tinybutstrong": ">=3.10"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "jquery-form/form": ">3.1"
    },
    "autoload": {
        "classmap" : [
            "libraries/TinyButStrongPlugins"
        ],
        "psr-0": {
            "Kimai_": "libraries/"
        },
        "files": [
            "libraries/phpclasses/ultimatemysql/mysql.class.php"
        ]
    },
    "config": {
        "vendor-dir": "libraries"
    }
}
